/**************************/
/* HEADER */
/**************************/

.header {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  z-index: 999;
}

.box-top-left,
.social-media-bar,
.languages {
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  align-items: center;
}

.box-top-left {
  min-width: 40rem;
  height: 5rem;
  background-color: #00000086;
  width: 40rem;
  justify-content: space-between;
}

.cta {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.6rem;
  margin-right: 1.5rem;
  margin-left: 3rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.box-cta {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-bar-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
}

.social-media-bar {
  list-style: none;
  gap: 1.4rem;
}

.facebook-logo,
.twitter-logo,
.youtube-logo,
.instagram-logo {
  height: 2.2rem;
  fill: #fff;
  cursor: pointer;
}

.languages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
  gap: 1.5rem;
}

.languages-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
}

.first-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.hamburger-menu {
  display: none;
  justify-content: flex-end;
}

.icon-mobile {
  stroke: #fff;
  color: #fff;
  fill: #fff;
  margin: 1rem;
  height: 3.2rem;
  width: 3.2rem;
}

.icon-mobile[name="close-outline"] {
  display: none;
}

.close-outline {
  height: 3.2rem;
  width: 3.2rem;
}

/**************************/
/* HERO */
/**************************/

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  min-height: 90vh;

  background-image: url(../img/background/1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  width: 60rem;
  overflow: hidden;
}

.title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-img {
  width: 30rem;
  height: 30rem;
  overflow: hidden;
}

.separator {
  height: 30rem;
  width: 0.35rem;
  background-color: #fff;
  align-items: center;
  justify-content: center;
}

.slideshow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30rem;
  overflow: hidden;
}

.slideshow-img {
  display: block;

  height: 19.5rem;
  width: 19.6rem;

  overflow: hidden;
}

/**************************/
/* INTRO */
/**************************/

.section-intro {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.intro {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.intro-box {
  width: 60rem;
  height: 30rem;
}

.intro-box:nth-child(1) {
  text-align: right;
}

.intro-title {
  font-size: 5.2rem;
  text-transform: uppercase;
  color: black;
}

.intro-text {
  font-size: 2rem;
  color: black;
}

/**************************/
/* ARTISTS */
/**************************/

.section-artists {
  position: relative;
  z-index: 1;
  max-width: 100%;

  background-image: url(../img/background/2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

  padding-bottom: 10rem;
}

.artists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.artists-title {
  font-size: 7.4rem;
  color: #fff;
  text-align: center;

  padding-top: 10rem;
}

.artists-heading {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 10rem;
}

.artists-grid {
  display: grid;

  grid-template-columns: repeat(2, 50rem);
  grid-template-rows: repeat(4, 50rem);

  column-gap: 3rem;
  row-gap: 3rem;
}

.artist-profile-1,
.artist-profile-2,
.artist-profile-3,
.artist-profile-4 {
  width: 50rem;
}

.artist-profile-pic-1,
.artist-profile-pic-2,
.artist-profile-pic-3,
.artist-profile-pic-4 {
  align-self: center;
  justify-self: center;
}

.profile-pic-1,
.profile-pic-2,
.profile-pic-3,
.profile-pic-4 {
  width: 50rem;
  height: 50rem;
}

.artist-profile-title-1,
.artist-profile-title-2,
.artist-profile-title-3,
.artist-profile-title-4 {
  font-size: 4.4rem;
  color: #fff;
}

.artist-profile-title-1,
.artist-profile-title-3 {
  text-align: left;
}

.artist-profile-title-2,
.artist-profile-title-4 {
  text-align: right;
}

.artist-profile-text-1,
.artist-profile-text-2,
.artist-profile-text-3,
.artist-profile-text-4 {
  font-size: 2rem;
  color: #fff;
}

.artist-profile-text-1,
.artist-profile-text-3 {
  text-align: left;
}

.artist-profile-text-2,
.artist-profile-text-4 {
  text-align: right;
}

.artist-profile-1 {
  grid-column: 1 / 2;
  grid-row: 1;
}

.artist-profile-pic-1 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.artist-profile-2 {
  grid-column: 2 / 3;
  grid-row: 2;
}

.artist-profile-pic-2 {
  grid-column: 1 / 2;
  grid-row: 2;
}

.artist-profile-3 {
  grid-column: 1 / 2;
  grid-row: 3;
}

.artist-profile-pic-3 {
  grid-column: 2 / 3;
  grid-row: 3;
}

.artist-profile-4 {
  grid-column: 2 / 3;
  grid-row: 4;
}

.artist-profile-pic-4 {
  grid-column: 1 / 2;
  grid-row: 4;
}

/**************************/
/* GALLERY */
/**************************/

.gallery {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 10rem;
}

.gallery-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 10rem;
}

.gallery-title {
  font-size: 7.4rem;
  color: #000;
  text-align: center;

  margin-bottom: 10rem;
}

.gallery-grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  width: 120rem;
  height: 120rem;
  justify-content: center;
}

.gallery-item {
  width: 100%;
  height: auto;
  justify-self: center;
  align-self: center;
}

/**************************/
/* CONTACT */
/**************************/

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-title {
  font-size: 7.4rem;
  color: #000;
  text-align: center;
  margin-bottom: 5rem;
}

.contact-title-secondary {
  font-size: 4.4rem;
  color: #000;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-info-text {
  font-size: 2rem;
  color: #000;
  text-align: center;
  margin-bottom: 2rem;
}

.contact-info-text:last-child {
  margin-bottom: 5rem;
}

.cta-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.cta-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 120rem;
  gap: 0.5rem;
}

.full-name {
  grid-column: 1/2;
  grid-row: 1/2;
}

.email {
  grid-column: 1/2;
  grid-row: 2/3;
}

.telephone {
  grid-column: 1/2;
  grid-row: 3/4;
}

.text {
  grid-column: 2/3;
  grid-row: 1/4;
}

.full-name,
.email,
.telephone,
.text {
  border: 0.3rem solid #000;
}

#full-name,
#email,
#telephone,
#text {
  font-size: 2rem;
  font-family: "open_sansregular", sans-serif;
  border: none;
  height: 100%;
  width: 100%;
}

#full-name:focus,
#email:focus,
#telephone:focus,
#text:focus {
  outline: none;
}

.btn-form {
  display: inline-block;
  text-decoration: none;
  justify-self: end;
  font-size: 2rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  color: #fff;
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: #000;
  width: 15rem;
  height: 5rem;
}

.osm-box {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-top: 0.5rem solid #000;
  border-bottom: 0.5rem solid #000;

  width: 120rem;
  height: 60rem;

  margin-bottom: 23rem;
}

.osm {
  width: 100%;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.nav {
  display: flex;
  justify-content: center;
  background-color: #000;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 120rem;
  height: 6rem;
}

.nav-link {
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
}

.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  height: 4rem;
  background-color: #fff;
}

.footer-link {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.footer-text {
  font-size: 1rem;
  text-align: center;
  color: #000;
}

/* STICKY NAVIGATION */

.sticky .box-top-left {
  position: fixed;
}

.sticky .footer {
  position: fixed;
  bottom: 0;
}
